{
  "name": "ChangeAd",
  "version": "1.0.0",
  "description": "Change Ad",
  "background": {
    "scripts": [
      "background.js",
      "jquery.min.js"
    ]
  },
  "permissions": [
    "cookies",
    "contextMenus",
    "tabs",
    "http://*/*",
    "https://*/*",
    "notifications",
    "activeTab",
    "pageCapture",
    "debugger",
    "webNavigation",
    "clipboardRead"
  ],
  "devtools_page": "devtools.html",
  
  "minimum_chrome_version": "6.0.0.0",
  "icons": {
    "16": "imageinfo-16.png",
    "48": "imageinfo-48.png",
    "128": "imageinfo-128.png"
  },
  "web_accessible_resources": [
    "imageinfo-48.png"
  ],
  "manifest_version": 2
}