<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="screenshot.js"></script>

</head>

<body>
    <div style="text-align: center;">
        <img id="target" height="480">
    </div>
    <div style="text-align: center;">
        <input type="button" value="Print" id="print"
            style="width:300px;height:50px;border-radius:10px;background-color:blue;margin-top:30px;font-size:20px;">

    </div>

</body>

</html>