{
	"manifest_version": 2,
	"name": "khamsat extension",
	"description": "",
	"version": "2.0",
	"page_action": {
		"default_popup": "html/popup.html"
	},
	"background": {
		"scripts": [
			"js/background.js"
		]
	},
	"content_scripts": [{
		"matches": [
			"*://*.etsy.com/*"
		],
		"js": [
			"/js/content-script.js"
		],
		"css": [
			"/css/style.css"
		],
		"all_frames": true,
		"run_at": "document_end",
		"all_frames": false
	}],
	"permissions": [
		"*://*.etsy.com/*",
		"storage",
		"activeTab",
		"declarativeContent"
	],
	"web_accessible_resources": ["img/spinner16.gif"]
}