*{
	border: 0;
	outline: 0;
	transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
}
#disableButton{
	width: 50px;
	border-radius: 20px;
	height: 20px;
	border: 0;
	background-color: lightblue;
	position: relative;
}
#disableButton > .toggler{
	border-radius: 50%;
	width: 30px;
	height: 30px;
	background: #2196f3;
	position: absolute;
	left: -5px;
	top: -5px;
	cursor: pointer;
}
#disableButton.enabled{
	background: #1e88e5
}
#disableButton.enabled > .toggler{
	background-color: #1565c0;
	left: 25px;
}